<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
        name="user"
        type="org.mmaug.simpledatabinding.User"/>
  </data>

  <LinearLayout
      android:padding="@dimen/activity_horizontal_margin"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <TextView
        tools:text="John"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{user.name}"/>

    <TextView
        tools:text="28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{user.age}"/>

    <TextView
        tools:text="Yangon, Myanmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{user.address}"/>
  </LinearLayout>
</layout>
